@startuml

title __GROUPASSIGNMENT200192020VJ's Class Diagram__\n

  namespace bettingauthoritiyAPI {
    class bettingauthoritiyAPI.BetLoggingAuthority {
    }
  }
  

  namespace bettingauthoritiyAPI {
    class bettingauthoritiyAPI.BetToken {
    }
  }
  

  namespace bettingauthoritiyAPI {
    class bettingauthoritiyAPI.BetTokenAuthority {
    }
  }
  

  namespace bettingauthoritiyAPI {
    class bettingauthoritiyAPI.BettingAuthority {
    }
  }
  

  namespace bettingauthoritiyAPI {
    interface bettingauthoritiyAPI.IBetLoggingAuthority {
    }
  }
  

  namespace bettingauthoritiyAPI {
    interface bettingauthoritiyAPI.IBetTokenAuthority {
    }
  }
  

  namespace casino {
    interface casino.ICasino {
    }
  }
  

  namespace casino {
    namespace bet {
      class casino.bet.Bet {
      }
    }
  }
  

  namespace casino {
    namespace bet {
      class casino.bet.BetResult {
      }
    }
  }
  

  namespace casino {
    namespace bet {
      class casino.bet.MoneyAmount {
      }
    }
  }
  

  namespace casino {
    namespace cashier {
      interface casino.cashier.ICashier {
      }
    }
  }
  

  namespace casino {
    namespace cashier {
      interface casino.cashier.IPlayerCard {
      }
    }
  }
  

  namespace casino {
    namespace game {
      interface casino.game.IBettingRound {
      }
    }
  }
  

  namespace casino {
    namespace game {
      interface casino.game.IGame {
      }
    }
  }
  

  namespace casino {
    namespace game {
      interface casino.game.IGameRule {
      }
    }
  }
  

  namespace casino {
    namespace gamingmachine {
      interface casino.gamingmachine.IGamingMachine {
      }
    }
  }
  

  namespace casino {
    namespace idfactory {
      class casino.idfactory.IDFactory {
      }
    }
  }
  

  bettingauthoritiyAPI.BetLoggingAuthority .up.|> IBetLoggingAuthority
  bettingauthoritiyAPI.BetToken .up.|> Comparable
  bettingauthoritiyAPI.BetTokenAuthority .up.|> IBetTokenAuthority


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
