@startuml

title __GAME's Class Diagram__\n

  namespace casino {
    namespace game {
      interface casino.game.IBettingRound {
          {abstract} + getAllBetsMade()
          {abstract} + getBetToken()
          {abstract} + getBettingRoundID()
          {abstract} + numberOFBetsMade()
          {abstract} + placeBet()
      }
    }
  }
  

  namespace casino {
    namespace game {
      interface casino.game.IGame {
          {abstract} + acceptBet()
          {abstract} + determineWinner()
          {abstract} + isBettingRoundFinished()
          {abstract} + startBettingRound()
      }
    }
  }
  

  namespace casino {
    namespace game {
      interface casino.game.IGameRule {
          {abstract} + determineWinner()
          {abstract} + getMaxBetsPerRound()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
