@startuml

title __GAMINGMACHINE's Class Diagram__\n

  namespace casino {
    namespace gamingmachine {
      interface casino.gamingmachine.IGamingMachine {
          {abstract} + acceptWinner()
          {abstract} + connectCard()
          {abstract} + getGamingMachineID()
          {abstract} + placeBet()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
