@startuml

title __BET's Class Diagram__\n

 namespace casino {
   namespace bet {
     class casino.bet.Bet {
         - betID : BetID
         - moneyAmount : MoneyAmount
         + Bet()
         + getBetID()
         + getMoneyAmount()
     }
   }
 }


  namespace casino {
    namespace bet {
      class casino.bet.BetResult {
          - amountWon : MoneyAmount
          - winningBet : Bet
          + BetResult()
          + getAmountWon()
          + getWinningBet()
      }
    }
  }
  

 namespace casino {
   namespace bet {
     class casino.bet.MoneyAmount {
         - amountInCents : long
         - currency : Currency
         + MoneyAmount()
         + getAmountInCents()
     }
   }
 }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
