@startuml

title __CASHIER's Class Diagram__\n

  namespace casino {
    namespace cashier {
      interface casino.cashier.ICashier {
          {abstract} + addAmount()
          {abstract} + checkIfBetIsValid()
          {abstract} + distributeGamblerCard()
          {abstract} + returnGamblerCard()
      }
    }
  }
  

  namespace casino {
    namespace cashier {
      interface casino.cashier.IPlayerCard {
          {abstract} + generateNewBetID()
          {abstract} + getCardID()
          {abstract} + getNumberOfBetIDs()
          {abstract} + returnBetIDs()
          {abstract} + returnBetIDsAndClearCard()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
